# Reload the config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# Leader key
unbind C-b
set -g prefix C-a

# Pane-splitting
bind-key \\ split-window -h
bind-key - split-window -v
bind-key q kill-pane

# Pane-resizing
bind-key -n C-h resize-pane -L 2
bind-key -n C-k resize-pane -U 2
bind-key -n C-j resize-pane -D 2
bind-key -n C-l resize-pane -R 2

bind-key -n C-Left resize-pane -L 2
bind-key -n C-Up resize-pane -U 2
bind-key -n C-Down resize-pane -D 2
bind-key -n C-Right resize-pane -R 2

# Pane-navigating
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

bind-key -n S-Left select-pane -L
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Right select-pane -R

# Window-creaton
bind-key c new-window

# Window-renaming
bind-key / command-prompt "rename-window '%%'"

# Window-navigating
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Session-creation
bind-key s new-session

# Session-renaming
bind-key . command-prompt "rename-session '%%'"

# Session-navigation
bind-key Tab choose-session
bind-key C-h switch-client -p
bind-key C-l switch-client -n

bind-key Left switch-client -p
bind-key Right switch-client -n

# Copy mode
setw -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key p paste-buffer

# Miscellaneous
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g allow-rename off
set -g history-limit 10000

# Statusbar
set-option -g status-position top

set-option -g status-style bg="#1c1c1c"

set-option -g status-left-length 100

set-option -g status-left '#[bg=#f5c2e7,fg=#1c1c1c,bold] #{session_name} #[bg=#1c1c1c,fg=#f38ba8,bold] [ >_< ] '

set-option -g status-justify left

set-option -g window-status-format ' #[fg=#cdd5f4] #{window_name} '

set-option -g window-status-current-format '#[bg=#94e2d5,fg=#1c1c1c,bold] #{window_name} '

set-option -g status-right-length 100

set-option -g status-right ' #[bg=#1c1c1c,fg=#a6e3a1,bold]#(whoami)@#(hostname) #[bg=#f9e2af,fg=#1c1c1c,bold] #(date +"%a, %b %d %Y") '

# set -g status 1
